<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basketball Stars"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/rond"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Round: "
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/textView"/>
        <EditText
            android:id="@+id/rondke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:inputType="number"
            android:text=" "
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toEndOf="@id/rond"
            />

        <ImageView
            android:id="@+id/team1_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rond"
            app:srcCompat="@drawable/logo" />
        <ImageView
            android:id="@+id/edit1logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="1dp"
            app:layout_constraintEnd_toEndOf="@id/team1_logo"
            app:layout_constraintBottom_toBottomOf="@id/team1_logo"
            app:srcCompat="@drawable/edit1"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Team 1"
            android:textSize="10pt"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/team1_logo"
            app:layout_constraintStart_toStartOf="@+id/guideline2"/>
        <EditText
            android:id="@+id/team1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:inputType="textPersonName"
            android:hint="Enter Name Team 1 "
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/team1_logo"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            />

        <TextView
            android:id="@+id/vs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VS"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/team1_logo"/>

        <Button
            android:id="@+id/btn_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Lanjut"
            android:textColor="@color/white"
            android:background="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/team2_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/team2_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vs"
            android:outlineSpotShadowColor="@color/white"
            app:srcCompat="@drawable/logo"/>
        <ImageView
            android:id="@+id/edit2logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="1dp"
            app:layout_constraintEnd_toEndOf="@id/team2_logo"
            app:layout_constraintBottom_toBottomOf="@id/team2_logo"
            app:srcCompat="@drawable/edit1"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Team 2"
            android:textSize="10pt"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/team2_logo"
            app:layout_constraintStart_toStartOf="@+id/guideline2"/>
        <EditText
            android:id="@+id/team2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:inputType="textPersonName"
            android:hint="Enter Name Team 2"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/team2_logo"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>